<!DOCTYPE html>
<html lang="en">
<head>
  <title>Porfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="chess.css">
  
   <style>
  #showMenu {
    display: block !important;
  }
</style>
</head>
<body>
  <header>
    <button id="showMenu">☰ Show Menu</button>
    <nav id="main-nav">
        <button id="closeMenu">✖</button>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  </header>

  
  <section id="home">
    <div class="intro">
      <h2>Projects</h2>
      <p>Welcome to my portfolio!</p>
    </div>
  </section>
  <h2>CHESSBOARD</h2>
  <div class="chessboard">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
</div>



</body>
</html>